<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emp.gl</groupId>
        <artifactId>firsttp</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <dependencies>
        
        <dependency>
           <groupId>org.emp.gl</groupId>
           <artifactId>timer-service</artifactId>
           <version>0.0.1</version>
        </dependency>
        
        <dependency>
           <groupId>org.emp.gl</groupId>
           <artifactId>core-lookup</artifactId>
           <version>0.0.1</version>
        </dependency>
        
    </dependencies>
    
    <artifactId>console-impl</artifactId>
    <packaging>jar</packaging>
</project>